# zgwms

wms/app/: build.gradle
wms/app/src/main/: AndroidManifest.xml
wms/app/src/main/res/drawable/: anim_loading.xml  back_style_blue.xml  back_style_blue2.xml  back_style_blue3.xml  back_style_blue4.xml  back_style_blue5.xml  back_style_blue6.xml  back_style_gray.xml  back_style_gray1a.xml  back_style_gray1b.xml  back_style_gray2.xml  back_style_gray3.xml  back_style_gray4.xml  back_style_green.xml  back_style_green2.xml  back_style_red.xml  back_style_red2.xml  back_style_tiny_gray.xml  biankuangstyle.xml  biankuangstyle_gray_blue.xml  btn_blue2_selector.xml  btn_blue3_selector.xml  btn_blue_selector.xml  btn_check_selector.xml  btn_gray1_selector.xml  btn_purple_selector.xml  btn_radio_selector.xml  btn_red_selector.xml  btn_tabradio1_selector.xml  btn_tabradio2_selector.xml  btn_tabradio3_selector.xml  btn_tabradio4_selector.xml  buttonkeylogin.xml  buttonlogin.xml  selected_blue.xml  selected_gray.xml  selectorlogin.xml  shape_blue.xml  shape_blue2.xml  shape_blue3a.xml  (+8 more)
wms/app/src/main/res/drawable-v24/: progressbar_refresh.xml
wms/app/src/main/res/layout/: aa_main.xml  aa_main_item1.xml  aa_main_item3.xml  aa_main_item4.xml  activity_main.xml  activity_recyclerview.xml  adapter_recyclerview.xml  bluetooth_oklist.xml  bluetooth_oklist_item.xml  layout_refresh_footer.xml  loading_dialog.xml  login.xml  one_item.xml  test_recyclerview_item.xml  wh_cust_dialog.xml  wh_cust_dialog_item.xml  wh_dept_dialog.xml  wh_dept_dialog_item.xml  wh_maker_code.xml  wh_maker_code_adapter.xml  wh_maker_code_item1.xml  wh_maker_code_item2.xml  wh_maker_code_item3.xml  wh_maker_code_item4.xml  wh_mtl_list.xml  (+15 more)
(+81 files in other folders)
