<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/lin_tab"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_55dip"
        android:layout_alignParentBottom="true"
        android:background="@drawable/back_style_blue6"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/relative1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <!--<TextView-->
            <!--android:id="@+id/tv1"-->
            <!--android:layout_width="0dip"-->
            <!--android:layout_height="@dimen/_30dip"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:background="@drawable/btn_tabradio1_selector"-->
            <!--/>-->

            <TextView
                android:id="@+id/tab1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="采购订单"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relative2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <!--<TextView-->
            <!--android:id="@+id/tv1"-->
            <!--android:layout_width="0dip"-->
            <!--android:layout_height="@dimen/_30dip"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:background="@drawable/btn_tabradio1_selector"-->
            <!--/>-->

            <TextView
                android:id="@+id/tab2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="外购入库"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relative3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center">

            <!--<TextView-->
            <!--android:id="@+id/tv1"-->
            <!--android:layout_width="0dip"-->
            <!--android:layout_height="@dimen/_30dip"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:background="@drawable/btn_tabradio1_selector"-->
            <!--/>-->

            <TextView
                android:id="@+id/tab3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="产品入库"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sp" />

        </RelativeLayout>


    </LinearLayout>


</LinearLayout>

