<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/lin_title"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="#6691D7">

        <!--<Button-->
        <!--android:id="@+id/btn_close"-->
        <!--android:text="退出"-->
        <!--style="@style/btnClose" />-->

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="操作员：王小二"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_14sp" />

        <!--<Button-->
        <!--android:layout_width="52dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:visibility="invisible"-->
        <!--android:layout_gravity="center"-->
        <!--android:background="@drawable/btn_blue2_selector"-->
        <!--android:ems="2"-->
        <!--android:textColor="#ffffff"-->
        <!--android:textSize="14sp" />-->
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lin_tab"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_55dip"
        android:layout_alignParentBottom="true"
        android:background="@drawable/back_style_blue6"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/relative1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_2dip"
            android:layout_weight="1">

            <RadioButton
                android:id="@+id/radio1"
                android:layout_width="@dimen/_30dip"
                android:layout_height="@dimen/_30dip"
                android:layout_centerHorizontal="true"
                android:background="@drawable/btn_tabradio1_selector"
                android:button="@null"
                android:checked="true" />

            <TextView
                android:id="@+id/tab1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/radio1"
                android:layout_centerHorizontal="true"
                android:text="采购"
                android:textColor="@color/c_303f9f"
                android:textSize="@dimen/_14sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relative2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_2dip"
            android:layout_weight="1">

            <RadioButton
                android:id="@+id/radio2"
                android:layout_width="@dimen/_30dip"
                android:layout_height="@dimen/_30dip"
                android:layout_centerHorizontal="true"
                android:background="@drawable/btn_tabradio2_selector"
                android:button="@null"
                android:checked="false" />

            <TextView
                android:id="@+id/tab2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/radio2"
                android:layout_centerHorizontal="true"
                android:text="销售"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relative3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_2dip"
            android:layout_weight="1">

            <RadioButton
                android:id="@+id/radio3"
                android:layout_width="@dimen/_30dip"
                android:layout_height="@dimen/_30dip"
                android:layout_centerHorizontal="true"
                android:background="@drawable/btn_tabradio3_selector"
                android:button="@null"
                android:checked="false" />

            <TextView
                android:id="@+id/tab3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/radio3"
                android:layout_centerHorizontal="true"
                android:text="仓库"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relative4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_2dip"
            android:layout_weight="1">

            <RadioButton
                android:id="@+id/radio4"
                android:layout_width="@dimen/_30dip"
                android:layout_height="@dimen/_30dip"
                android:layout_centerHorizontal="true"
                android:background="@drawable/btn_tabradio4_selector"
                android:button="@null"
                android:checked="false" />

            <TextView
                android:id="@+id/tab4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/radio4"
                android:layout_centerHorizontal="true"
                android:text="设置"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sp" />

        </RelativeLayout>
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/lin_tab"
        android:layout_below="@+id/lin_title" />
</RelativeLayout>

