<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_backgroud"
    android:orientation="vertical">

    <View
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1.5" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:ems="2"
            android:gravity="center"
            android:text="账号"
            android:textColor="#000000"
            android:textSize="@dimen/_14sp" />

        <EditText
            android:id="@+id/et_userName"
            android:layout_width="180dp"
            android:layout_height="38dp"
            android:layout_gravity="center"
            android:layout_marginLeft="3dp"
            android:layout_toRightOf="@+id/tv1"
            android:background="@drawable/back_style_blue"
            android:inputType="none"
            android:textSize="@dimen/_14sp" />

        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_below="@+id/tv1"
            android:layout_marginTop="6dp"
            android:ems="2"
            android:gravity="center"
            android:text="密码"
            android:textColor="#000000"
            android:textSize="@dimen/_14sp" />

        <EditText
            android:id="@+id/et_pwd"
            android:layout_width="180dp"
            android:layout_height="38dp"
            android:layout_below="@+id/tv1"
            android:layout_gravity="center"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="6dp"
            android:layout_toRightOf="@+id/tv2"
            android:background="@drawable/back_style_blue"
            android:inputType="textPassword"
            android:textSize="@dimen/_14sp" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:gravity="center">

        <Button
            android:id="@+id/btn_login"
            android:layout_width="150dp"
            android:layout_height="56dp"
            android:text="登录"
            android:textSize="@dimen/_16sp"
            android:textStyle="bold" />
    </LinearLayout>


    <View
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>
