<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/tv_item"
        android:layout_width="0dp"
        android:layout_height="38dp"
        android:layout_weight="1"
        android:background="@drawable/btn_blue2_selector"
        android:focusable="false"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="14sp" />

</LinearLayout>