<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn1"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:background="@drawable/btn_blue2_selector"
        android:focusable="false"
        android:gravity="center"
        android:text="物料表"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1dip"
        android:background="@color/white" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:background="@drawable/btn_blue2_selector"
        android:focusable="false"
        android:gravity="center"
        android:text="仓库表"
        android:textColor="#ffffff"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1dip"
        android:background="@color/white" />

    <Button
        android:id="@+id/btn3"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:background="@drawable/btn_blue2_selector"
        android:focusable="false"
        android:gravity="center"
        android:text="库区表"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1dip"
        android:background="@color/white" />

    <Button
        android:id="@+id/btn4"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:background="@drawable/btn_blue2_selector"
        android:focusable="false"
        android:gravity="center"
        android:text="库位表"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1dip"
        android:background="@color/white" />

    <Button
        android:id="@+id/btn5"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:background="@drawable/btn_blue2_selector"
        android:focusable="false"
        android:gravity="center"
        android:text="部门表"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1dip"
        android:background="@color/white" />

</LinearLayout>