<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="#6691D7">

        <Button
            android:id="@+id/btn_close"
            style="@style/btnClose" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="外购入库单"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_maker_code"
            android:layout_width="52dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/btn_blue2_selector"
            android:ems="2"
            android:text="打印\n条码"
            android:textColor="#ffffff"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_margin="6dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:ems="2"
            android:gravity="center"
            android:text="供应商"
            android:textColor="#000000"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_custSel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:background="@drawable/back_style_blue4"
                android:inputType="none"
                android:paddingLeft="2dp"
                android:textSize="@dimen/_12sp" />

            <Button
                android:id="@+id/btn_custSel"
                android:layout_width="@dimen/_38dip"
                android:layout_height="match_parent"
                android:background="@drawable/btn_blue3_selector"
                android:text="▼"
                android:textColor="@color/white" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="3dp"
            android:ems="2"
            android:gravity="center"
            android:text="源单单号"
            android:textColor="#000000"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_sourceNo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            android:background="@drawable/back_style_blue"
            android:drawableRight="@drawable/xiala3"
            android:textSize="@dimen/_12sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginTop="6dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:ems="2"
            android:gravity="center"
            android:text="仓库"
            android:textColor="#000000"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_whName"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:background="@drawable/back_style_blue4"
                android:inputType="none"
                android:paddingLeft="2dp"
                android:textSize="@dimen/_12sp" />

            <Button
                android:id="@+id/btn_whName"
                android:layout_width="@dimen/_38dip"
                android:layout_height="match_parent"
                android:background="@drawable/btn_blue3_selector"
                android:text="▼"
                android:textColor="@color/white" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="3dp"
            android:ems="2"
            android:gravity="center"
            android:text="库区"
            android:textColor="#000000"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_whArea"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:background="@drawable/back_style_blue4"
                android:inputType="none"
                android:paddingLeft="2dp"
                android:textSize="@dimen/_12sp" />

            <Button
                android:id="@+id/btn_whArea"
                android:layout_width="@dimen/_38dip"
                android:layout_height="match_parent"
                android:background="@drawable/btn_blue3_selector"
                android:text="▼"
                android:textColor="@color/white" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginTop="6dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:ems="2"
            android:gravity="center"
            android:text="库位"
            android:textColor="#000000"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_whPos"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:background="@drawable/back_style_blue4"
                android:inputType="none"
                android:paddingLeft="2dp"
                android:textSize="@dimen/_12sp" />

            <Button
                android:id="@+id/btn_whPos"
                android:layout_width="@dimen/_38dip"
                android:layout_height="match_parent"
                android:background="@drawable/btn_blue3_selector"
                android:text="▼"
                android:textColor="@color/white" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="3dp"
            android:ems="2"
            android:gravity="center"
            android:text="部门"
            android:textColor="#000000"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_deptName"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:background="@drawable/back_style_blue4"
                android:inputType="none"
                android:paddingLeft="2dp"
                android:textSize="@dimen/_12sp" />

            <Button
                android:id="@+id/btn_deptName"
                android:layout_width="@dimen/_38dip"
                android:layout_height="match_parent"
                android:background="@drawable/btn_blue3_selector"
                android:text="▼"
                android:textColor="@color/white" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_margin="6dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:ems="2"
            android:gravity="center"
            android:text="物料"
            android:textColor="#000000"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/et_matNo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            android:background="@drawable/back_style_blue"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:inputType="none"
            android:textSize="@dimen/_12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="3dp"
            android:ems="2"
            android:gravity="center"
            android:text="物料名称"
            android:textColor="#000000"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_matName"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            android:background="@drawable/back_style_blue" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:ems="2"
            android:gravity="center"
            android:text="规格"
            android:textColor="#000000"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_type"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            android:background="@drawable/back_style_blue" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="3dp"
            android:ems="2"
            android:gravity="center"
            android:text="数量"
            android:textColor="#000000"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/et_num"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            android:background="@drawable/back_style_blue"
            android:inputType="numberDecimal"
            android:textSize="@dimen/_12sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_margin="6dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:ems="2"
            android:gravity="center"
            android:text="批号"
            android:textColor="#000000"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/et_batchNo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            android:background="@drawable/back_style_blue"
            android:textSize="@dimen/_12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="3dp"
            android:ems="2"
            android:gravity="center"
            android:text="库区"
            android:textColor="#000000"
            android:textSize="12sp"
            android:visibility="invisible" />

        <Button
            android:id="@+id/btn_add"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            android:background="@drawable/btn_blue_selector"
            android:text="添加行"
            android:textColor="@color/white" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#BBBBBB" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_33dip"
        android:background="#D8D8D8">

        <TextView
            android:layout_width="32dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="行号"
            android:textColor="#000000"
            android:textSize="12sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1.2"
            android:text="物料代码\n名称/规格"
            android:textColor="#000000"
            android:textSize="12sp" />

        <TextView
            android:layout_width="76dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="批号"
            android:textColor="#000000"
            android:textSize="12sp" />

        <TextView
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="应收数\n实收数"
            android:textColor="#000000"
            android:textSize="12sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:text="仓库/库区/\n库位"
            android:textColor="#000000"
            android:textSize="12sp" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:scrollbars="none" />

    <Button
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:gravity="center"
        android:background="@drawable/btn_blue2_selector"
        android:text="保存"
        android:textColor="@color/white"
        android:textSize="16sp" />

</LinearLayout>
