<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="horizontal"
    android:background="@color/white"
    android:padding="@dimen/_16dip">

    <ImageView
        android:id="@+id/listview_foot_loading"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginRight="@dimen/_10dip"
        android:src="@drawable/anim_loading" />

    <ykk.xc.com.wms.util.xrecyclerview.CircularProgressView
        android:id="@+id/progressView"
        app:angleAnimationDurationMillis="@integer/circular_default_angleAnimationDurationMillis"
        app:border_Width="@dimen/_2dip"
        app:minSweepAngle="40"
        app:colorSequence="@array/circular_default_color_sequence"
        app:sweepAnimationDurationMillis="900"
        android:layout_width="@dimen/_20dip"
        android:visibility="gone"
        android:layout_height="@dimen/_20dip"
        android:layout_marginRight="@dimen/_10dip" />

    <TextView
        android:id="@+id/listview_foot_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="加载中..."
        android:textSize="@dimen/_16sp" />

</LinearLayout>